<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/purple_500"
            android:tooltipText="TP1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </Toolbar>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="15dp"
            android:src="@mipmap/insat_logo_round" />

        <EditText
            android:id="@+id/input"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:theme="@style/EditTextTheme" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:theme="@style/EditTextTheme" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_centerHorizontal="true"
            android:padding="7dp"
            android:text="Remember Me"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/checkBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@color/purple_500"
            android:text="Submit"
            android:textColor="#fff" />


    </RelativeLayout>
</ScrollView>
